<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="todoCreate">
        <div class="field" id="imgField">
            <label for="image">Image</label>
            <input type="file" name="image">
            <img>
        </div>
        <div class="field" name="title">
            <label for="title">Titre: </label>
            <input type="text" name="title">
        </div>
        <div class="field" name="description">
            <label for="description">Description: </label>
            <textarea name="description"></textarea>
        </div>
        <div class="field" name="dueDate">
            <label for="dueDate">Échéance: </label>
            <input type="date" name="dueDate">
        </div>
        <button type="submit">Ajouter</button>
    </form>

    <ul id="todoList">
    </ul>

    <script src="./scripts/demo/moment.js"></script>
    <script src="./scripts/todo/image.js"></script>
    <script src="./scripts/todo/todo.model.js"></script>
    <script src="./scripts/todo/todo-list.js"></script>

    <script>
        const todoList = new TodoList();
        const createForm = document.forms.namedItem("todoCreate");
        const imageField = new ImageField("#imgField", {width: 250, height: 150});
        const todoListContainer = document.querySelector("#todoList");

        function createListItems(items) {
            todoListContainer.innerHTML = "";
            for(let item of items) {
                const li = document.createElement("li");
                const title = document.createElement("h2");
                const description = document.createElement("div");
                const image = document.createElement("img");
                image.style.float = "left";
                const dueDate = document.createElement("span");
                const spanClear = document.createElement("span");
                spanClear.style.clear = "both";

                const rightContainer = document.createElement("div");


                title.innerText = item.title;
                description.innerText = item.description;
                image.src = item.image;
                dueDate.innerText = moment(item.dueDate).format("DD/MM/YYYY");

                // leftContainer.appendChild(image);
                rightContainer.appendChild(title);
                rightContainer.appendChild(description);
                rightContainer.appendChild(dueDate);

                li.appendChild(image);
                // li.appendChild(leftContainer);
                li.appendChild(rightContainer);
                li.appendChild(spanClear);


                todoListContainer.appendChild(li);
            }
        }

        todoList.subscribe(todoes => createListItems(todoes));

        createForm.addEventListener("submit", function(e) {
            e.preventDefault();
            const image = imageField.base64;
            const title = this.children.namedItem("title").querySelector("input").value;
            const description = this.children.namedItem("description").querySelector("textarea").value;
            const dueDate = this.children.namedItem("dueDate").querySelector("input").value;

            todoList.add(new Todo({title, description, image, dueDate}));
        })
    </script>
</body>
</html>